App.xbf
LoginWindow.xbf
MainWindow.xbf
Pages\AdminPanelPage.xbf
Pages\AppInstallerPage.xbf
Pages\BloatwarePage.xbf
Pages\ContextMenuPage.xbf
Pages\DashboardPage.xbf
Pages\DefenderPage.xbf
Pages\DiskCleanupPage.xbf
Pages\DiskHealthPage.xbf
Pages\ExplorerPage.xbf
Pages\GamingModePage.xbf
Pages\IsoBuilderPage.xbf
Pages\JunkCleanerPage.xbf
Pages\NetworkPage.xbf
Pages\OnboardingPage.xbf
Pages\PaymentPage.xbf
Pages\RamOptimizerPage.xbf
Pages\RecommendationsPage.xbf
Pages\RegistryPage.xbf
Pages\SchedulerPage.xbf
Pages\SettingsPage.xbf
Pages\SpaceAnalyzerPage.xbf
Pages\StartupOptimizerPage.xbf
Pages\StoragePage.xbf
Pages\SystemHealthPage.xbf
Pages\TaskbarPage.xbf
Pages\UpgradePage.xbf
