# AuraCorePro

./: .gitattributes  .gitignore  AuraCorePro.sln  CHANGELOG.md  Directory.Build.props  MODULE_IMPROVEMENTS.md  PRODUCTION_DEPLOYMENT.md  README.md  nginx-forgot-password.conf  setup.bat  start-backend.bat
src/Backend/AuraCore.API/: AuraCore.API.csproj  Program.cs  appsettings.json
src/Backend/AuraCore.API.Infrastructure/: AuraCore.API.Infrastructure.csproj  Registration.cs
src/Core/AuraCore.Application/: AuraCore.Application.csproj  SessionState.cs
src/Desktop/AuraCore.Desktop/: App.xaml  App.xaml.cs  AuraCore.Desktop.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindow.xaml.cs.bak  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bak
src/Engines/AuraCore.Engine.AIAnalyzer/: AIAnalyzerEngine.cs  AIAnalyzerRegistration.cs  AIInsightsStore.cs  AuraCore.Engine.AIAnalyzer.csproj  LocalMetricDb.cs  MetricBuffer.cs  MetricSample.cs
src/Infrastructure/AuraCore.Infrastructure.PrivilegeIpc/: AuraCore.Infrastructure.PrivilegeIpc.csproj  InProcessShellCommandService.cs  ServiceCollectionExtensions.cs
src/Modules/AuraCore.Module.DnsBenchmark/: AuraCore.Module.DnsBenchmark.csproj  DnsBenchmarkModule.cs
src/Modules/AuraCore.Module.DockerCleaner/: AuraCore.Module.DockerCleaner.csproj  DockerCleanerModule.cs
src/Modules/AuraCore.Module.ExplorerTweaks/: AuraCore.Module.ExplorerTweaks.csproj  ExplorerTweaksModule.cs
src/Modules/AuraCore.Module.ProcessMonitor/: AuraCore.Module.ProcessMonitor.csproj  ProcessMonitorModule.cs
src/Modules/AuraCore.Module.PurgeableSpaceManager/: AuraCore.Module.PurgeableSpaceManager.csproj  PurgeableSpaceManagerModule.cs
src/Plugins/AuraCore.Plugin.SDK/: AuraCore.Plugin.SDK.csproj  IPlugin.cs
src/Service/AuraCore.PrivHelper.Linux/: ActionWhitelist.cs  AuraCore.PrivHelper.Linux.csproj  AuracorePrivHelperService.cs  ProcessInvoker.cs  Program.cs  install.sh
src/Service/AuraCore.PrivHelper.MacOS/: ActionWhitelist.cs  ActionWhitelistHandler.cs  AuditLogger.cs  AuraCore.PrivHelper.MacOS.csproj  AuracorePrivHelperDelegate.cs  HelperRuntimeOptions.cs  HelperVersion.cs  PeerVerifier.cs  ProcessInvoker.cs  Program.cs  SecurityConfig.cs  ShellMeta.cs  XpcMessageCodec.cs
src/Service/AuraCore.PrivilegedService/: AuraCore.PrivilegedService.csproj  Program.cs
src/Service/AuraCore.PrivilegedService.Ops/: ActionWhitelist.Windows.cs  ArgumentValidator.cs  AuraCore.PrivilegedService.Ops.csproj  DefenderOperations.cs  DriverOperations.cs  RegistryOperations.cs  ServiceOperations.cs
src/UI/AuraCore.UI.Avalonia/: AIConsentSettings.cs  AIModelSettings.cs  ActivityLog.cs  App.axaml  App.axaml.cs  AppSettings.cs  AuraCore.UI.Avalonia.csproj  ChatHistoryStore.cs  CleanupHistory.cs  CrashReportService.cs  DeviceRegistrationService.cs  GameProfileStore.cs  GameWatcher.cs  IsoBuilderService.cs  LocalizationService.cs  MemoryTrendTracker.cs  NotificationService.cs  Program.cs  StatusBarService.cs  ThemeService.cs  UpdateChecker.cs
tests/AuraCore.Tests.Integration/: AuraCore.Tests.Integration.csproj  IntegrationTests.cs
tests/AuraCore.Tests.Integration/Navigation/: NavigationCompositionTests.cs
tests/AuraCore.Tests.Integration/PrivilegeIpc/: CompositionRootTests.cs  WindowsNamedPipeServerTests.cs
tests/AuraCore.Tests.Integration/Responsive/: NarrowModeCompositionTests.cs
tests/AuraCore.Tests.Integration/UrlGateway/: UrlGatewayTests.cs
tests/AuraCore.Tests.Module/: AdvancedModulesTests.cs  AuraCore.Tests.Module.csproj  AutorunManagerModuleTests.cs  BrewManagerTests.cs  ContextMenuModuleTests.cs  CronManagerModuleAvailabilityTests.cs  CronManagerTests.cs  DefaultsOptimizerTests.cs  DefenderManagerModuleTests.cs  DefenderManagerPrivilegedWritesTests.cs  DnsFlusherTests.cs  DockerCleanerModuleAvailabilityTests.cs  DockerCleanerTests.cs  DriverUpdaterPrivilegedWritesTests.cs  GrubManagerModuleAvailabilityTests.cs  GrubManagerTests.cs  IsAdvancedTests.cs  JournalCleanerModuleAvailabilityTests.cs  JournalCleanerModuleOperationTests.cs  JournalCleanerTests.cs  JunkCleanerModuleOperationTests.cs  KernelCleanerModuleAvailabilityTests.cs  KernelCleanerTests.cs  LaunchAgentManagerTests.cs  LinuxAppInstallerTests.cs  MacAppInstallerTests.cs  ModuleContractTests.cs  PackageCleanerModuleAvailabilityTests.cs  PackageCleanerModuleOperationTests.cs  PackageCleanerTests.cs  PurgeableSpaceManagerTests.cs  RamOptimizerModuleOperationTests.cs  RegistryOptimizerModuleTests.cs  ServiceManagerEngineTests.cs  SnapFlatpakCleanerModuleAvailabilityTests.cs  SnapFlatpakCleanerTests.cs  SpotlightManagerTests.cs  SwapOptimizerModuleAvailabilityTests.cs  SwapOptimizerModuleOperationTests.cs  SwapOptimizerTests.cs  (+9 more)
tests/AuraCore.Tests.Module/TestResults/: test-results.trx
tests/AuraCore.Tests.Platform/: AuraCore.Tests.Platform.csproj  ConfigTests.cs  PrivilegeIpcAvaloniaAssembly.cs
tests/AuraCore.Tests.Platform/AI/: LlmReloadAsyncTests.cs
tests/AuraCore.Tests.Platform/Converters/: UppercaseTransformConverterTests.cs
tests/AuraCore.Tests.Platform/Localization/: LocalizationParityTests.cs
tests/AuraCore.Tests.Platform/Navigation/: NavigationServiceTests.cs
tests/AuraCore.Tests.Platform/PrivilegeIpc/: ActionWhitelistTests.cs  AuracorePrivHelperDelegateTests.cs  AuracorePrivHelperServiceTests.cs  CoreFoundationInteropTests.cs  DBusInterfacesTests.cs  DialogRenderTests.cs  GrubArgvValidatorTests.cs  HelperAvailabilityServiceTests.cs  IShellCommandServiceContractTests.cs  InProcessShellCommandServiceTests.cs  InstallScriptTests.cs  LinuxShellCommandServiceTests.cs  MacOSActionWhitelistHandlerTests.cs  MacOSActionWhitelistTests.cs  MacOSAssetsTests.cs  MacOSShellCommandServiceTests.cs  MacOSShellMetaTests.cs  MainWindowBannerMountTests.cs  MainWindowInstallerWiringTests.cs  (+9 more)
tests/AuraCore.Tests.UI.Avalonia/: AppSettingsPhase3Tests.cs  AssemblyInfo.cs  AuraCore.Tests.UI.Avalonia.csproj  AvaloniaTestApplication.cs  AvaloniaTestAssembly.cs  AvaloniaTestBase.cs  DependencyInjectionSmokeTests.cs  IconsTests.cs  LocalizationPhase3Tests.cs  SmokeTests.cs  ThemeTokenTests.cs
(+1216 files in other folders)
