<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AuraCore.API.Application/AuraCore.API.Application.csproj" />
    <ProjectReference Include="../AuraCore.API.Infrastructure/AuraCore.API.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Stripe.net" Version="45.15.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Never overwrite production secrets on deploy.
         The production server keeps its own appsettings.Production.json with real DB credentials. -->
    <Content Update="appsettings.Production.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
