C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Desktop.exe
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\LatoFont\Lato-Black.ttf
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\LatoFont\Lato-BlackItalic.ttf
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\LatoFont\Lato-Bold.ttf
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\LatoFont\Lato-BoldItalic.ttf
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\LatoFont\Lato-ExtraBold.ttf
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\LatoFont\Lato-ExtraLight.ttf
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\LatoFont\Lato-ExtraLightItalic.ttf
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\LatoFont\Lato-Italic.ttf
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\LatoFont\Lato-Light.ttf
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\LatoFont\Lato-LightItalic.ttf
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\LatoFont\Lato-Medium.ttf
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\LatoFont\Lato-MediumItalic.ttf
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\LatoFont\Lato-Regular.ttf
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\LatoFont\Lato-SemiBold.ttf
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\LatoFont\Lato-SemiBoldItalic.ttf
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\LatoFont\Lato-Thin.ttf
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\LatoFont\Lato-ThinItalic.ttf
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\LatoFont\OFL.txt
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Desktop.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Desktop.deps.json
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Desktop.runtimeconfig.json
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Desktop.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.CSharp.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.VisualBasic.Core.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.Primitives.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.Registry.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.AppContext.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Buffers.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.Concurrent.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.Immutable.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.NonGeneric.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.Specialized.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.Annotations.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.DataAnnotations.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.EventBasedAsync.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.Primitives.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.TypeConverter.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Configuration.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Console.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Core.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Data.Common.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Data.DataSetExtensions.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Data.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Contracts.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Debug.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.FileVersionInfo.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Process.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.StackTrace.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Tools.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.TraceSource.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Tracing.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Drawing.Primitives.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Dynamic.Runtime.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Formats.Asn1.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Formats.Tar.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Globalization.Calendars.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Globalization.Extensions.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Globalization.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.Brotli.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.FileSystem.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.ZipFile.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.AccessControl.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.DriveInfo.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.Primitives.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.Watcher.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.IsolatedStorage.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Pipes.AccessControl.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Pipes.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.UnmanagedMemoryStream.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.Expressions.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.Parallel.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.Queryable.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Memory.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Http.Json.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Http.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.HttpListener.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Mail.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.NameResolution.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.NetworkInformation.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Ping.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Primitives.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Quic.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Requests.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Security.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.ServicePoint.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Sockets.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebClient.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebHeaderCollection.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebProxy.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebSockets.Client.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebSockets.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Numerics.Vectors.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Numerics.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ObjectModel.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.CoreLib.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.DataContractSerialization.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.Uri.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.Xml.Linq.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.Xml.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.DispatchProxy.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Emit.ILGeneration.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Emit.Lightweight.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Emit.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Extensions.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Metadata.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Primitives.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.TypeExtensions.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Resources.Reader.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Resources.ResourceManager.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Resources.Writer.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Extensions.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Handles.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.JavaScript.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Intrinsics.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Loader.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Numerics.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Formatters.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Json.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Primitives.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Xml.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.AccessControl.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Claims.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Algorithms.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Cng.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Csp.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Encoding.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.OpenSsl.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Primitives.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.X509Certificates.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Principal.Windows.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Principal.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.SecureString.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ServiceModel.Web.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ServiceProcess.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Encoding.CodePages.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Encoding.Extensions.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Encoding.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Json.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.RegularExpressions.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Channels.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Overlapped.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.Dataflow.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.Extensions.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.Parallel.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Thread.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.ThreadPool.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Timer.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Transactions.Local.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Transactions.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ValueTuple.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Web.HttpUtility.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Web.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.Linq.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.ReaderWriter.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.Serialization.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XDocument.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XPath.XDocument.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XPath.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XmlDocument.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XmlSerializer.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscorlib.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\netstandard.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Accessibility.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\DirectWriteForwarder.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.VisualBasic.Forms.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.VisualBasic.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationCore.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework-SystemCore.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework-SystemData.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework-SystemDrawing.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework-SystemXml.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework-SystemXmlLinq.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.Aero.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.Aero2.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.AeroLite.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.Classic.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.Luna.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.Royale.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationUI.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ReachFramework.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.CodeDom.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Design.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.EventLog.Messages.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.EventLog.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.PerformanceCounter.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.DirectoryServices.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Drawing.Common.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Drawing.Design.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Drawing.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Packaging.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Printing.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Resources.Extensions.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Pkcs.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Xml.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Permissions.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.AccessControl.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Controls.Ribbon.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Forms.Design.Editors.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Forms.Design.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Forms.Primitives.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Forms.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Input.Manipulations.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Presentation.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xaml.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\UIAutomationClient.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\UIAutomationClientSideProviders.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\UIAutomationProvider.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\UIAutomationTypes.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\WindowsBase.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\WindowsFormsIntegration.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.Native.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\clretwrc.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\clrgc.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\clrjit.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\coreclr.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\createdump.exe
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\hostfxr.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\hostpolicy.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordaccore.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordaccore_amd64_amd64_8.0.2526.11203.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordbi.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscorrc.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\msquic.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\D3DCompiler_47_cor3.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\PenImc_cor3.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationNative_cor3.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\vcruntime140_cor3.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\wpfgfx_cor3.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\PresentationCore.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\PresentationFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\PresentationUI.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\ReachFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\System.Windows.Forms.Design.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\System.Windows.Forms.Primitives.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\System.Windows.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\System.Windows.Input.Manipulations.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\System.Xaml.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\UIAutomationClient.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\UIAutomationClientSideProviders.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\UIAutomationProvider.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\UIAutomationTypes.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\WindowsBase.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\WindowsFormsIntegration.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\PresentationCore.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\PresentationFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\PresentationUI.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\ReachFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\System.Windows.Forms.Design.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\System.Windows.Forms.Primitives.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\System.Windows.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\System.Windows.Input.Manipulations.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\System.Xaml.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\UIAutomationClient.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\UIAutomationClientSideProviders.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\UIAutomationProvider.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\UIAutomationTypes.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\WindowsBase.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\WindowsFormsIntegration.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\PresentationCore.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\PresentationFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\PresentationUI.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\ReachFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\System.Windows.Forms.Design.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\System.Windows.Forms.Primitives.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\System.Windows.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\System.Windows.Input.Manipulations.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\System.Xaml.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\UIAutomationClient.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\UIAutomationClientSideProviders.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\UIAutomationProvider.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\UIAutomationTypes.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\WindowsBase.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\WindowsFormsIntegration.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\PresentationCore.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\PresentationFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\PresentationUI.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\ReachFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\System.Windows.Forms.Design.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\System.Windows.Forms.Primitives.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\System.Windows.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\System.Windows.Input.Manipulations.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\System.Xaml.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\UIAutomationClient.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\UIAutomationClientSideProviders.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\UIAutomationProvider.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\UIAutomationTypes.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\WindowsBase.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\WindowsFormsIntegration.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\PresentationCore.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\PresentationFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\PresentationUI.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\ReachFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\System.Windows.Forms.Design.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\System.Windows.Forms.Primitives.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\System.Windows.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\System.Windows.Input.Manipulations.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\System.Xaml.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\UIAutomationClient.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\UIAutomationClientSideProviders.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\UIAutomationProvider.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\UIAutomationTypes.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\WindowsBase.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\WindowsFormsIntegration.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\PresentationCore.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\PresentationFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\PresentationUI.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\ReachFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\System.Windows.Forms.Design.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\System.Windows.Forms.Primitives.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\System.Windows.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\System.Windows.Input.Manipulations.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\System.Xaml.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\UIAutomationClient.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\UIAutomationClientSideProviders.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\UIAutomationProvider.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\UIAutomationTypes.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\WindowsBase.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\WindowsFormsIntegration.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\PresentationCore.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\PresentationFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\PresentationUI.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\ReachFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\System.Windows.Forms.Design.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\System.Windows.Forms.Primitives.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\System.Windows.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\System.Windows.Input.Manipulations.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\System.Xaml.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\UIAutomationClient.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\UIAutomationClientSideProviders.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\UIAutomationProvider.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\UIAutomationTypes.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\WindowsBase.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\WindowsFormsIntegration.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\PresentationCore.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\PresentationFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\PresentationUI.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\ReachFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\System.Windows.Forms.Design.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\System.Windows.Forms.Primitives.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\System.Windows.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\System.Windows.Input.Manipulations.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\System.Xaml.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\UIAutomationClient.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\UIAutomationClientSideProviders.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\UIAutomationProvider.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\UIAutomationTypes.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\WindowsBase.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\WindowsFormsIntegration.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\PresentationCore.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\PresentationFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\PresentationUI.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\ReachFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Windows.Forms.Design.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Windows.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Windows.Input.Manipulations.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Xaml.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\UIAutomationClient.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\UIAutomationClientSideProviders.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\UIAutomationProvider.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\UIAutomationTypes.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\WindowsBase.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\WindowsFormsIntegration.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\PresentationCore.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\PresentationFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\PresentationUI.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\ReachFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\System.Windows.Forms.Design.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\System.Windows.Forms.Primitives.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\System.Windows.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\System.Windows.Input.Manipulations.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\System.Xaml.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\UIAutomationClient.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\UIAutomationClientSideProviders.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\UIAutomationProvider.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\UIAutomationTypes.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\WindowsBase.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\WindowsFormsIntegration.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\PresentationCore.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\PresentationFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\PresentationUI.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\ReachFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\System.Windows.Forms.Design.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\System.Windows.Forms.Primitives.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\System.Windows.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\System.Windows.Input.Manipulations.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\System.Xaml.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\UIAutomationClient.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\UIAutomationClientSideProviders.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\UIAutomationProvider.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\UIAutomationTypes.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\WindowsBase.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\WindowsFormsIntegration.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\PresentationCore.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\PresentationFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\PresentationUI.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\ReachFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Windows.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Windows.Input.Manipulations.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Xaml.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\UIAutomationClient.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\UIAutomationClientSideProviders.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\UIAutomationProvider.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\UIAutomationTypes.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\WindowsBase.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\WindowsFormsIntegration.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\PresentationCore.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\PresentationFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\PresentationUI.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\ReachFramework.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Windows.Forms.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Windows.Input.Manipulations.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Xaml.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\UIAutomationClient.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\UIAutomationClientSideProviders.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\UIAutomationProvider.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\UIAutomationTypes.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\WindowsBase.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\WindowsFormsIntegration.resources.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.SDK.NET.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\WinRT.Runtime.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\CommunityToolkit.Mvvm.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WinUI.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Storage.Projection.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.System.Projection.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\QuestPDF.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Management.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reactive.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\WebView2Loader.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\QuestPdfSkia.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\libgcc_s_seh-1.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\libstdc++-6.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\libwinpthread-1.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\qpdf.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Web.WebView2.Core.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Application.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Desktop.Services.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Desktop.ViewModels.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Domain.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Engine.AIRecommender.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Engine.Optimization.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Engine.Plugin.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Engine.Safety.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Engine.Scheduler.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Engine.SystemMonitor.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Guard.FeatureFlags.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Guard.Licensing.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Guard.Security.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Infrastructure.Http.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Infrastructure.Logging.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Infrastructure.Storage.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Infrastructure.Windows.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.IPC.Contracts.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.AppInstaller.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.BloatwareRemoval.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.ContextMenu.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.ExplorerTweaks.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.GamingMode.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.JunkCleaner.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.NetworkOptimizer.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.RamOptimizer.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.RegistryOptimizer.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.StorageCompression.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.SystemHealth.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.TaskbarTweaks.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Platform.Configuration.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Platform.Diagnostics.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Platform.Telemetry.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Platform.Update.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.SharedKernel.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Simulation.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Domain.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Application.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.SharedKernel.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Desktop.ViewModels.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Desktop.Services.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Guard.Licensing.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Guard.FeatureFlags.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Guard.Security.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Engine.Optimization.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Engine.Safety.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Engine.Plugin.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Engine.Scheduler.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Engine.AIRecommender.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Engine.SystemMonitor.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Simulation.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Platform.Configuration.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Platform.Update.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Platform.Telemetry.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Platform.Diagnostics.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Infrastructure.Windows.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Infrastructure.Http.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Infrastructure.Storage.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Infrastructure.Logging.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.IPC.Contracts.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.SystemHealth.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.JunkCleaner.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.BloatwareRemoval.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.RegistryOptimizer.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.RamOptimizer.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.StorageCompression.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.AppInstaller.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.GamingMode.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.NetworkOptimizer.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.ContextMenu.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.TaskbarTweaks.pdb
C:\Users\Admin\Desktop\AuraCorePro\AuraCorePro\src\Desktop\AuraCore.Desktop\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\AuraCore.Module.ExplorerTweaks.pdb
