<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Core/AuraCore.Application/AuraCore.Application.csproj" />
    <ProjectReference Include="../../src/Core/AuraCore.SharedKernel/AuraCore.SharedKernel.csproj" />
    <ProjectReference Include="../../src/Modules/AuraCore.Module.JunkCleaner/AuraCore.Module.JunkCleaner.csproj" />
    <ProjectReference Include="../../src/Modules/AuraCore.Module.WakeOnLan/AuraCore.Module.WakeOnLan.csproj" />
    <ProjectReference Include="../../src/Modules/AuraCore.Module.FontManager/AuraCore.Module.FontManager.csproj" />
    <ProjectReference Include="../../src/Modules/AuraCore.Module.SystemHealth/AuraCore.Module.SystemHealth.csproj" />
    <ProjectReference Include="../../src/Modules/AuraCore.Module.PackageCleaner/AuraCore.Module.PackageCleaner.csproj" />
    <ProjectReference Include="..\..\src\Modules\AuraCore.Module.JournalCleaner\AuraCore.Module.JournalCleaner.csproj" />
    <ProjectReference Include="..\..\src\Modules\AuraCore.Module.KernelCleaner\AuraCore.Module.KernelCleaner.csproj" />
    <ProjectReference Include="..\..\src\Modules\AuraCore.Module.DockerCleaner\AuraCore.Module.DockerCleaner.csproj" />
    <ProjectReference Include="..\..\src\Modules\AuraCore.Module.BrewManager\AuraCore.Module.BrewManager.csproj" />
    <ProjectReference Include="..\..\src\Modules\AuraCore.Module.XcodeCleaner\AuraCore.Module.XcodeCleaner.csproj" />
    <ProjectReference Include="..\..\src\Modules\AuraCore.Module.DnsFlusher\AuraCore.Module.DnsFlusher.csproj" />
    <ProjectReference Include="..\..\src\Modules\AuraCore.Module.PurgeableSpaceManager\AuraCore.Module.PurgeableSpaceManager.csproj" />
    <ProjectReference Include="..\..\src\Modules\AuraCore.Module.SystemdManager\AuraCore.Module.SystemdManager.csproj" />
    <ProjectReference Include="..\..\src\Modules\AuraCore.Module.LaunchAgentManager\AuraCore.Module.LaunchAgentManager.csproj" />
  </ItemGroup>
</Project>
